/*-------------------------
HOLDING PAGE/redirect page
____________________________*/

.invisible {
  display: none !important;
}
.notice {
  background-color: white;
}

/* CHANGE NAVBAR OPACITY */

.navbar-default {
  background-color: #63b8ff;
}

div.navbar-default > div.container {
  background-color: #63b8ff;
}

.navbar-default a {
  color: #000000 !important;
  font-family: 'Lato', 'arial', 'sans-serif' !important;
}

body,
p,
a {
  font-family: 'Lato,', 'arial', 'sans-serif' !important;
  background-color: transparent !important;
}

h1 {
  font-family: 'Raleway', 'arial', 'sans-serif' !important;
  font-size: 3em;
}

section {
  padding-bottom: 10em;
}

.navbar-inner {
  position: relative;
  padding-left: 70px;
}

a.navbar-brand {
  width: 3.5em;
  padding-top: none !important;
}

.navbar-brand img {
  width: 100%;
}

.arrows_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2,
h3 {
  font-family: 'Raleway', 'arial', 'sans-serif' !important;
}

h4 {
  font-family: 'Lato', 'sans-serif' !important;
}

/*----------------
 PAGE STRUCTURES 
 __________________*/


background-div.active {
  display: none;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto;
  background-color: rgb(43, 102, 132, 0.42);
}

section #intro {
  padding-bottom: 5em;
}

footer {
  background-color: rgb(43, 102, 132, 0.42);
  padding-bottom: 3em;
}

.arrows-div {
  margin-top: 3em;
}
.openPanelsBtn {
  background-color: #fff;
  color: #0a3c9c;
  font-family: arial;
}

.openPanelsDiv {
  position: relative;
  top: 23em;
  margin-bottom: 1em;
}

#who > div > div {
  margin-top: 4em;
}
.hideDiv {
  display: none;
}

.showDiv {
  display: block;
}

.page-section {
  width: 100%;
  /* min-height: 65em; */
  font-family: 'Lato', 'Arial', 'sans-serif' !important;
}

.page-section2 {
  width: 100%;
  font-family: 'Lato', 'Arial', 'sans-serif' !important;
}

.inner {
  margin: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 2px;
}

.inner2 {
  padding: 40px 40px 0px 40px;
}

.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.heading {
  padding-top: 2.75em;
  padding-bottom: 3em;
}

.heading-with-tagline {
  padding-top: 1em;
}

.subheading {
  font-family: 'Raleway', 'sans-serif' !important;
  font-size: 24px;
}

.tagline {
  text-align: center;
  font-family: 'Lato', 'arial', 'sans-serif' !important;
  padding-top: 1em;
  padding-bottom: 2em;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2em;
}

.lead-para {
  font-size: 1.4em;
  text-align: left;
}

.gallery-text-bcg {
  background-color: #ffffff;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 0.5em;
}

.white-padding {
  background-color: #ffffff;
  padding: 0.5em;
}

*.spacer {
  padding-top: 2em;
  padding-bottom: 4em;
}

.reveal .fa {
  font-family: 'FontAwesome';
  font-style: normal;
}

#background-div {
  /* background-image: url('../img/clouds26.jpg'); */
  background-size: 100%;
  background-repeat: repeat-y top center;
  position: relative;
}

.panel-bcg {
  background-color: #ffffff;
  border-radius: 2px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 3em;
  margin-bottom: 3em;
}

/*------------------------
 PAGE SECTIONS 
________________________*/

/* INTRO SECTION */

.logo {
  padding-top: 4em !important;
  padding-bottom: 2em;
  width: 95%;
  margin: auto;
}

#logo_mobile2 {
  padding-top: 4em;
  padding-bottom: 0px !important;
  margin: auto !important;
}

.logo img {
  width: 95% !important;
}

#wrap > nav > div > div.navbar-header > button {
  background-color: white !important;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: black !important;
}

#intro {
  background-image: url('../img/bcg-top3.jpg');
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* For mobile screens ('cover' doesn't work) */
  min-height: 50%;
}

#intro a {
  text-decoration: none !important;
  color: black !important;
  font-family: 'Lato', 'arial', 'sans-serif' !important;
  font-size: 16px !important;
  text-align: center;
  padding-bottom: 5px;
  outline: none !important;
  background: white !important;
  margin-bottom: 1em;
  border-radius: 2px;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

.animationStop {
  position: absolute;
  top: 5em;
  /* left: 55em; */
  z-index: 10;
}
.scrolldown {
  color: black;
  font-size: 16px;
  text-align: center;
  padding-bottom: 5px;
}

.btn-intro {
  border-color: white;
}

#tt-logos1 {
  padding-top: 10px;
  background-color: white;
  border-radius: 2px;
}

#intro a:link,
#intro a:hover,
#intro a:focus,
#intro a:active {
  font-size: 30px !important;
}

footer a:link,
footer a:hover,
footer a:focus,
footer a:active {
  font-size: 30px !important;
}

#tooltipciw,
#tooltipneb,
#tooltipciw1,
#tooltipneb1 {
  width: 3em;
  height: 3em;
}

#tooltipciw img,
#tooltipneb img,
#tooltipciw1 img,
#tooltipneb1 img {
  width: 100%;
}

#tooltipneb a {
  padding-left: 0px;
  padding-right: 0px;
}

#tooltipneb.center-block a img.logos {
  padding-bottom: 0.3em;
  padding-top: 0px !important;
}
#arrows a:link,
#arrows a:hover,
#arrows a:focus,
#arrows a:active {
  font-size: 6px;
}

#intro .tagline {
  /* font-size: 18px; */
  background-color: #03659ee6;
  color: white;
}

.logos {
  padding-bottom: 1em;
  color: #333;
}

#arrows-text {
  text-align: center;
}

#arrows {
  padding-top: 10px;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;

  animation-easing: linear;
  -moz-animation-easing: linear;
  -ms-animation-easing: linear;
  -webkit-animation-easing: linear;
}

.fa-caret-down {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px !important;
}

#arrows-text ul.nav li a {
  background-color: transparent !important;
}

.heading-in-panel {
  padding-bottom: 0.6em;
  text-align: center;
}

/* WHAT PAGE */

#what {
  background-color: transparent !important;
}
#what .heading {
  width: 30%;
  background-color: white;
  margin: auto;
  border-radius: 2px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 3em;
  margin-bottom: 3em;
}

#what > div.heading.text-center {
  background-color: white;
}

@media (max-width: 768px) {
  #what .heading {
    width: 75% !important;
  }
}
/* HOW PAGE */

#how {
  background-color: white;
  margin-bottom: 10em;
  padding-bottom: 1em !important;
}

/* WHO PAGE  */

#who {
  display: b;
}
.who-tab {
  background: #8ccbff !important;
}

.pane {
  padding-left: 2em !important;
  padding-right: 2em !important;
  min-height: 10em;
  font-family: 'Lato', 'arial', 'sans-serif' !important;
}

.panel {
  margin-top: 9em;
}

.panel-heading {
  background-color: #f5f5f5;
}

#who_common_content > div > div > h4 {
  text-align: left;
}
/* PORTFOLIO PAGE */

#done {
  background-color: #6d9dba;
  margin-bottom: 10em;
  padding-bottom: 1em;
}

.gallery-titles {
  color: black;
  font-size: 1.4em;
}

.who-tabcontent {
  /* min-height: 15em; */
  padding-top: 3em;
  text-align: left;
}

.captions a {
  color: black !important;
}

.gallery-btns {
  margin-top: 0.5em;
  font-size: 1.1em;
}

.margin-bottom {
  margin-bottom: 2em;
}

.close-btn {
  color: #555;
  position: relative;
  float: right;
  right: 0em;
  top: -2.5em;
  font-size: 2em;
  font-weight: bold;
}

.close-btn2 {
  color: white;
  position: relative;
  float: right;
  right: 1em;
  top: 1em;
  font-size: 5em;
  font-weight: bold;
}

#gallery .close-btn,
#gallery .close-btn2 {
  background-color: rgba(25, 25, 25, 0);
  border: none;
}

.spacer1 {
  min-height: 10px;
}

/* GALLERY */

#gallery {
  height: 100%;
}

#gallery img {
  width: 100%;
}

figure {
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 100;
}

.fc-headings h2 {
  font-size: 1.6em;
  z-index: 3;
  position: relative;
}

.modal {
  /*background: url() no-repeat center 150px white;*/
  text-align: center;
  position: absolute;
  height: 100%;
  width: 100%;
  position: absolute;
  background: no-repeat center 150px rgba(255, 255, 255, 0.85);
  color: black;
  padding: 5px 5px;
  bottom: 0;
}


.modal-backdrop {
    /* bug fix - no overlay */    
    display: none;    
}



/* .modal-dialogue: {
  ':focus:after.modal': {
    'outline': 'none';
  }
} */

figure:focus-within {
  'outline': 'orange solid 12px';
}

.ease-visibility-in {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s, visibility 1s ease-in-out;
}

.ease-visibility-out {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s, visibility 1s ease-in-out;
}


/* portfolio specific media queries */
@media (max-width: 412px) {
 
  .fc-headings h2 {
    font-size: 1.5em;
  }

  #gallery figcaption a {
    font-size: 1.2em;
  }

  .gallery-btns {
    margin-top: -1.5em;
    font-size: 1.1em;
}

@media (min-width: 413px) {


  .fc-headings h2 {
    font-size: 2em;
  }
}

@media (min-width: 550px) {
 
  .fc-headings h2 {
    font-size: 2.5em;
  }

  #gallery figcaption a h4 {
    font-size: 1.8em;
  }
}

@media (min-width: 768px) {
 

  .fc-headings h2 {
    font-size: 1.8em;
  }

  #gallery figcaption a h4 {
    font-size: 1em;
  }
  .logo_mobile2 {
    width: 80%;
  }
}

@media (min-width: 1200px) {

  .fc-headings h2 {
    font-size: 1.6em;
  }

  #gallery figcaption a h4 {
    font-size: 1.6em;
  }
}

article {
  width: 20em;
  margin: auto;
}

.JHpage figure img {
  max-width: 250px;
}

.JHpage figcaption {
  width: 45% !important;
  max-width: 250px;
}

@media (min-width: 893px) {
  .JHpage figcaption {
    margin-left: 28% !important;
  }
}

@media (max-width: 892px) {
  .JHpage figcaption {
    margin-left: 31% !important;
  }
}

@media (max-width: 813px) {
  .JHpage figcaption {
    margin-left: 30% !important;
  }
}

@media (max-width: 731px) {
  .JHpage figcaption {
    margin-left: 32% !important;
  }
}

@media (max-width: 710px) {
  .JHpage figcaption {
    margin-left: 30% !important;
  }
}

@media (max-width: 650px) {
  .JHpage figcaption {
    margin-left: 28% !important;
  }
}

figure:hover figcaption,
figure:focus figcaption,
figure:active figcaption {
  opacity: 1;
  left: 0;
}

figure:hover:before,
figure:focus:before,
figure:active:before {
  opacity: 0;
}

.modal-row {
  margin-top: 3em;
  margin-bottom: 3em;
}

/* image zoom */
#b2tLogo,
#b2tflyer {
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

#b2tLogo:hover,
#bt2flyer:hover,
#b2tLogo:focus,
#b2tflyer:focus #b2tLogo:active,
#b2tflyer:active {
  opacity: 0.7;
  z-index: 5;
}

/* MODAL */
.modal {
  background-color: #000;
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 500px;
  margin-top: 10em;
}

/* Caption of Modal Image */
#caption,
#caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption,
#caption2 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close,
.close2 {
  position: absolute;
  top: 45px;
  right: 25px;
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus,
.close:active {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 60%;
  }
}

/* FOR SMALLER SCREEN SMART PHONES - gallery */
@media (max-width: 412px) {
  /* FOR SMALLER SCREEN SMART PHONES -  */

  /* PRICES PAGE */

  #prices {
    padding-top: 5em;
    padding-bottom: 5em;
    margin-top: 5em;
  }

  #prices > div:nth-child(1) > div > h4 {
    text-align: left;
  }

  #prices > div:nth-child(1) > div > h4 {
    text-align: left;
  }
  /* CONTACT PAGE */

  .form-horizontal .control-label {
    text-align: center !important;
  }
  .form-bcg {
    padding: 3em;
    background-color: white;
    margin-bottom: 4em;
    border-radius: 2px;
  }

  #contactForm > fieldset > legend {
    background-color: white;
    padding: 0.5em;
    font-size: 1.5em;
  }

  #contact > div.phone-me.center-block.text-center.well {
    font-size: 21px;
  }

  #contactForm > fieldset .label {
    font-weight: normal;
  }

  .btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
  }

  .thankyou_msg {
    font-size: 2em;
    padding-bottom: 3em;
  }

  .phone-me_heading {
    font-size: 21px;
  }

  .phone-me {
    background-color: white;
    font-size: 1.5em;
    width: 60%;
    margin-bottom: 40px;
    border-style: solid;
    border-radius: 2px;
    border-width: 0.5px;
    margin-top: 5em;
  }

  .phone {
    margin-right: 20px;
  }

  /* FOOTER */
  footer {
    background-color: white;
    vertical-align: middle;
    background-color: rgb(43, 102, 132, 0.42);
    padding-top: 2em;
  }

  .footer_cp {
    margin: 8px;
    text-align: center;
    padding-bottom: 0.5em;
    color: black;
    background-color: white;
    border-radius: 2px;
  }

  .icon-top-padding {
    padding-top: 1em;
  }
  /*------
TAB NAV
________*/

  ul.tabs {
    /*width: 600px;*/
    height: 80px;
    margin: 0 auto;
    list-style: none;
    overflow: hidden;
    padding: 0;
  }

  ul.tabs li {
    float: left;
    width: 200px;
  }

  ul.tabs li a {
    position: relative;
    display: block;
    height: 30px;
    margin-top: 40px;
    padding: 10px 0 0 0;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background: #1abc9c;
    box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
    border: 0px solid #000000;
    transition: padding 0.2s ease, margin 0.2s ease;
  }

  .tabs li:first-child a {
    z-index: 3;
    border-top-left-radius: 8px;
  }

  .tabs li:nth-child(2) a {
    z-index: 2;
  }

  .tabs li:last-child a {
    z-index: 1;
    box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
    border-top-right-radius: 8px;
  }

  ul.tabs li a:hover,
  ul.tabs li a:focus {
    margin: 35px 0 0 0;
    padding: 10px 0 5px 0;
  }

  ul.tabs li a.active {
    margin: 30px 0 0 0;
    padding: 10px 0 10px 0;
    background: #2c3e50;
    color: #d3fef5;
    /*color: #ff6831;*/
    z-index: 4;
    outline: none;
  }

  .group:before,
  .group:after {
    content: ' '; /* 1 */
    display: table; /* 2 */
  }

  .group:after {
    clear: both;
  }

  #panels {
    /*width: 600px;*/
    height: 300px;
    margin: 0 auto;
    background: #2c3e50;
    box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  #panels p {
    padding: 30px 40px;
    color: #ffffff;
    margin: 0;
  }

  #two {
    display: none;
  }

  #three {
    display: none;
  }

  /* cms login page */

  #form {
    padding-top: 100px;
    padding-left: 30%;
    height: 100%;
  }
  #intro1 {
    padding-top: 100px;
    background-image: url('../img/clouds26.jpg');
    height: 90%;
  }

  /*------------
MISCELLANEOUS MEDIA QUERIES
______________*/
  @media (max-width: 750px) {
    .logo {
      display: none;
    }
    .animationStop {
      display: none;
    }
    .logo_mobile2 {
      padding-top: 4em;
      margin: auto !important;
    }
  }

  @media (min-width: 751px) {
    .logo_mobile2 {
      display: none;
    }

    .container {
      width: auto and max-width 960px !important;
    }
  }

  @media (min-width: 1200px) {
    .accordionStop {
      right: 70em;
    }
  }

  @media (max-width: 1199px) {
    .accordionStop {
      left: 5%;
    }
  }

  @media (max-width: 992px) {
    /* h2 {
      font-size: 27px;
    }

    h3 {
      font-size: 21px;
    } */
    body {
      font-size: 14px;
    }

    figure {
      margin-bottom: 2em;
    }
  }

  @media (min-width: 1601px) and (max-width: 2000px) {
    .animationStop {
      left: 46em;
    }
  }

  @media (min-width: 1200px) and (max-width: 1600px) {
    .animationStop {
      left: 55em;
    }
  }

  @media (min-width: 992px) and (max-width: 1199) {
    .animationStop {
      left: 55em;
    }
  }

  @media (min-width: 751px) and (max-width: 991px) {
    .animationStop {
      left: 43em;
    }
  }

  /* Amends breakpoint of navbar collapse*/

  @media (max-width: 768px) {
    .navbar-header {
      float: none;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-collapse.collapse {
      display: none !important;
    }
    .navbar-nav {
      float: none !important;
      margin: 7.5px -15px;
    }
    .navbar-nav > li {
      float: none;
    }
    .navbar-nav > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
      display: block !important;
    }

    .arrows-div {
      display: none;
    }
  }

  /*Adds brand to collapsed navbar */
  @media (min-width: 768px) {
    #who_common_content > div > div {
      margin-top: 8em;
    }

    /*Centres links in navbar*/

    .navbar-brand {
      display: none;
    }
    .navbar-nav {
      text-align: center;
    }

    .logo_mobile2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  /*TO CENTRE LINKS IN NAVBAR LARGER SCREENS*/

  @media (min-width: 769px) {
    .navbar .navbar-nav {
      /* display: inline-block; */
      float: none;
      margin: 0 auto;
      display: table;
      table-layout: fixed;
    }
  }

  .navbar .navbar-collapse {
    text-align: center;
  }
}

@media (max-width: 768px) {
  /* 
  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 19px;
  } */
  body {
    font-size: 13px !important;
  }

  #b2tflyer,
  #b2tLogo {
    margin-bottom: 3em;
  }

  .phone-me {
    margin-top: 40px;
    margin-bottom: 0px;
  }

  #prices {
    padding-top: 2em;
    padding-bottom: 2em !important;
    margin-top: 5em;
    margin-bottom: 2em;
  }
  figcaption {
    padding: 5px 5px;
  }
}

@media (max-width: 470px) {
  .lead-para {
    font-size: 18px;
  }

  #tooltipciw,
  #tooltipneb,
  #tooltipciw1,
  #tooltipneb1 {
    width: 2em;
    height: 2em;
  }

  /*change size of fa icons*/

  #intro a:link,
  #intro a:hover,
  #intro a:focus,
  #intro a:active {
    font-size: 20px !important;
  }

  footer a:link,
  footer a:hover,
  footer a:focus,
  footer a:active {
    font-size: 20px !important;
  }

  footer h3 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
  }

  .inner {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .inner2 {
    padding: 5px;
    margin: 0px;
  }

  .pane {
    padding: 5px !important;
  }
  h4 {
    font-size: 16px !important;
  }
  body {
    text-align: justify !important;
  }
  .phone-me {
    width: 90% !important;
    margin-top: 3em;
  }
  #contact {
    margin-bottom: 1em !important;
  }
}


/* HIDE/SHOW NAVBARS FOR LARGE/SMALL SCREENS */

/* MOBILE NAVBAR */
@media screen and (min-width: 0px) and (max-width: 805px) {
  .navbar-default {
    background-color: rgba(99, 184, 255);
  }

  div.navbar-default > div.container {
    background-color: rgba(99, 184, 255);
  }
}
