<html>
    <head>
        <title>{Title}</title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>

       
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
    </head>
   
<style type="text/css">
 /* Structures */
 body {
    font-family: 'Arial', sans-serif;
    background-image: url(http://static.tumblr.com/wxqzddr/8pJodstzk/bcg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
   
}

h1, {
    padding:10px;
    font-family: 'Quicksand', Arial, Sans-serif;
    font-size: 70px!important;
    font-weight: 700;
    color:#35AEC2;

}

h2,h3,h4,h5 {
    color: #35ADC2;
    font-family: 'Quicksand', Arial, Sans-serif;
    font-weight: 700;
}



/* Links/text */

a {
    text-decoration:none;
    color:#35AEC2;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    word-wrap: break-word; 
}
 
a:hover {
    color:#636363;
}
 
b, strong {
    color:#878787;
    text-transform:uppercase;
}
 
i, em {
    color:#878787;
    font-family:'Quicksand', serif;
}
 
blockquote {
    padding:2px 7px;
    margin:3px 0 3px 8px;
    border-left:1px solid #006f94;
}
   
blockquote img {    
    max-width:100%;
    height:auto;
}
 
img {
     max-width: 100%;
}

#links {
    font-size:16px;
    padding:10px;
    margin-left:2em;
}
 
#links a {
    display:inline-block;
    color:#35AEC2;
    padding-right:10px;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}
 
#links a:hover {
    color:#dddddd;
}
 
#pagination {
    position:fixed;
    bottom:30px;
    left:850px;
}
 
#pagination a {
    color:#006f94;
    font-size:20px;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}
 
#pagination a:hover {
    color:#ffffff;
}

 /* Navigation */


.navbar-btn {
    margin: 0 auto;
}

.navbar-btn > a.btn.btn-default {
    background-color: #AEDEE7;
    border-color: #35ADC2;
    width: 6.5em;
    height: 2.1em;
    margin: 2.5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;

}

.navbar-nav {
    width: 100%;
    text-align: center;
   } 

    .navbar-nav> li {
      float: none;
      display: inline-block;

    }
.menu-bcg {
    background-color: #F9EBE5;
    height: 62px;
}

/* Main */

#main {
    width: 80%;
    margin-top: 26px;

}

#sidebar {
    background:#F9F3F2;
   
}
 
 #description {
    font-size:10px;
    color:#fff;
    text-align:justify;
    padding:10px;
}
 

.logo {
    margin-top: .2.5em;
    margin-bottom: 1em;

}

.page-title {
    background-color: #FBD9D4;
    border-style: solid;
    border-color: #35ADC2;
    border-width: .5px;
    border-radius: 5px;
    width: 40%;
    height: 6em;
    vertical-align: middle;
    margin-bottom: 1em;
}

.page-title h1 {
    padding: 0px;
    margin-top: 0px;
    font-family: 'Quicksand', Arial, Sans-serif;
    font-size: 70px!important;
    font-weight: 700;
    color:#35AEC2;
}

.subtitle {
    background-color: #FBD9D4;
    border-style: solid;
    border-color: #35ADC2;
    border-width: 2px;
    border-radius: 5px;
    width: 70%;
    color: black;
    margin-bottom: 1em;
    position: relative;

}

.subtitle h4 {
    color: black;
    font-family: "Quicksand", Arial, Sans-serif;
    font-weight: 700;
}


 
#twitter {
   margin-bottom: 50px;
}
 
.posts {
  
    background-color:#ffffff;
    padding:10px;
    margin-bottom:30px;
    margin-right: 30px;
    font-size: 1.2em;
    
}

.post a {
    font-size: 1.5em;
    font-weight: bold;
}
 
.permalinks {
    text-align:center;
    margin-top:2em;
}
 
.permalinks a {
    text-decoration:none;
    font-size: 12px;
    color:#f2992e;
}
 
.permalinks a:hover {
    color:#636363;
    }
   
.tags {
    text-align:center;
}
 
.tags a {
    text-decoration:none;
    font-size: 8px;
    text-transform:uppercase;
    color:#636363;
}
 
.tags a:hover {
    color:#f2992e;
}
 

.sub-container {
    background-color: #fbd9d4;
}

.logo {
    padding-top: 1em;
    width: 50%;
    margin: 0 auto;
    
}

.posts {
    text-align: justify;
    font-size: 13px;
    color: black;
}

.posts-title a {
    font-size: 2em;
    color: black!important;
    margin-bottom: 10px!important;
   
} 

.posts h2 {
    font-family: Arial, sans-serif;
    font-size: 2em;
    color: black;
    font-weight: normal;
}
.link-centered {
    text-align: center;
    font-size: 1.2em;
}

.intro {
    border: 2px outset #e0dbdb;
    border-radius: 5px;
    padding: .5em;
    
}

.contact-button {
    font-weight: bold;
    white-space: normal;
    width: 200px;

}
.bean {
    padding-left: 2em;
}

.panel {
    border: none;
    box-shadow: none;
}

.panel-default {
    border: none;
}

.panel-default>.panel-heading {
    font-family: "Quicksand", Arial, sans-serif;
    text-align: left!important;
    font-weight: bold;
    height: 2em;
    padding: 0px;
    border-radius: 5px; 
}

.panel-title {
    height: 1.2em;
    padding-left: 5px;
    padding-top: 3px;
}
.panel-body {
    background-color: #FCF7F7;
}

.panel-heading a:link {
    color: black;
}
.panel-heading a:link:visited {
    color: black;
}

.listings-title {
    color:#35ADC2;
    font-size: 22px;
    font-family: "Quicksand", Arial, Sans-serif;
    font-weight: 700;
}


.listings ul li {
    padding-top: .4em;
    padding-bottom: 0.25em;
    color: #000;
    text-align: left;
    font-size: 14px;


}

.listings ul {
    padding-left:10px;
    margin-left: 15px;
}

.listings-list  {
    font-family: "Quicksand", Arial, Sans-serif;
    font-size: 1.3em;
    
}

/* Footer */
footer {
    
    height: 50px;
    padding-bottom: 1em;
    margin-bottom: 2em;
    margin-top: 2em;

}

.footer-right   {
    vertical-align: middle;
    padding-top: 1em;
}

.phone h4{
    color: black;
}

.phone-txt {
    font-size: .65em;
    font-family: "Quicksand", Arial, Sans-serif;
    font-weight: bold;
    color: black;
}

.fa { display:inline; }


.contact-button h3 {
    color: white;
}
.fb-follow {
    padding-top: 1em;
    margin: 0 auto;
}

.fb-head {
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 15px;
}
.contact-button h3 {
    color: white;
}

.twit-div {
    margin-bottom: 2em;
}

.hash {
    font-size: .7em;
}

/* Media Queries */


     /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
    a.btn.btn-default {
        font-size: 14px!important;
        width: 5.8em!important;
        padding-left: 5px!important;
        }
        
        .list-big {
            display: none;
        }
    }
    
    @media only screen and (min-width : 1201px) {
        .list-small {
            display: none;
        }
    }
    
    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
        
    .footer-left {
        margin-bottom: 40px;
        }
        
    .footer-right {
        margin-top: 40px;
    }
    
    .twit-but {
        margin-bottom:20px;
    }
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
    #logo2  {
            display: none;
        }

    h1 {
        font-size: 42px!important;
        }
    }
    
    @media (min-width: 768px) {
        #banner2 {
            display: none;
        }
    
}


    @media (max-width: 767px) {
        
  .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }

    .approach   {
        font-size: 18px;
    }

    
    #logo1  {
        display: none;
        }
        
    #banner1 {
        display: none;
        }
    }
    
    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
    
    body {
        font-size: 90%;
        }

    h1 {
        font-size: 24px!important;
        }

    .page-title {
        width: 100%;
    }
    
    .page-title h1 {
        font-size: 40px!important;
    }

    .head   {
        font-size: 1.3em;
        }

    h3  {
        font-size: 2em;
        }
    #banner1 {
            display: none;
        }


    }
 
</style>
   
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<main id="main" class="center-block">
    
   

<div class="panel">

<div id="banner1" class="banner"><img src="http://static.tumblr.com/wxqzddr/fjcod8b6m/b2t_banner5.jpg" style="width:100%"></div>

<div id="banner2" class="banner"><img src="http://static.tumblr.com/wxqzddr/Yw0oebc5j/final-b2t-logo.png" style="width:100%"></div>
     
        <!-- Navigation -->
 <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid menu-bcg">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse navbar-ex1-collapse text-center">

                <ul class="nav navbar-nav">
                    
                    <li>
                        <p class="navbar-btn">
                            <a href="http://bump2toddler.co.uk/welcome.php" class="btn btn-default">Welcome</a>
                        </p>
                    </li>
                    <li>
                        <p class="navbar-btn">
                            <a href="http://bump2toddler.co.uk/antenatal.php" class="btn btn-default">Antenatal</a>
                        </p>

                    </li>
                    <li>
                        <p class="navbar-btn">
                            <a href="http://bump2toddler.co.uk/postnatal.php" class="btn btn-default">Postnatal</a>
                        </p>
                    </li>
                     <li>
                        <p class="navbar-btn">
                            <a href="http://bump2toddler.co.uk/links.php" class="btn btn-default">Links</a>
                        </p>
                    </li>
                    <li>
                          <p class="navbar-btn">
                            <a href="http://bump2toddler.tumblr.com/" class="btn btn-default">Blog</a>
                        </p>

                    </li>
                    <li>
                        <p class="navbar-btn">
                            <a href="http://bump2toddler.co.uk/contact.php" class="btn btn-default">Contact</a>
                        </p>

                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- CLOSE 'CONTAINER-FLUID' -->
    </nav>


<div id="cont2l" class="container2 center-block text-center editable">
    <div class="center-block text-center">
        <div class="page-title center-block text-center">
            <h1>Blog</h1>
        </div>
        <div class="subtitle center-block text-center">
            <div class="innerst">
                <h4>Catch up with bump2toddler's latest blog posts here...</h4>
            </div>
        </div>

 
<div id="description">
   
</div>

<div id="pagination"></div>

<div class="row">

<div class="col-lg-3 listings list-big text-center">
                <span class="listings-title">Antenatal Services</span>
            
        <ul>
            <li>Six week antenatal course</li>
            <li>Weekend antenatal course</li>
            <li>Essential workshop – feeding your baby</li> 
            <li>Essential workshop -Getting to know your baby in the womb</li>
            <li>Essential workshop – you, your baby and the stages of labour</li> 
            <li>One 2 one sessions  in  your own home, tailored to your needs</li> 
            <li>North Tyneside Pandas peer support group</li>
            <li>Earsdon and Wellfield breastfeeding support group</li>

      </ul>

      <span class="listings-title">Postnatal Services</span>
      <ul>
            <li>Six week postnatal course</li>
            <li>One 2 one sessions  in  your own home, tailored to your needs</li>
            <li>A guide to introducing solid foods</li> 
            <li>bump2toddler -  four week postnatal group</li>
            <li>bump2toddler infant massage course</li> 
            <li>bump2toddler baby yoga course</li> 
            <li>North Tyneside Pandas peer support group</li>
            <li>Earsdon and Wellfield breastfeeding support group</li>

      </ul>

  </div><!-- close listings -->


    <div class="blog col-lg-6"> 

{block:Posts}
        <div class="posts">
 

            <div class="type-text post-content">
              {block:Title}
              <h2>
                {Title}
                <!--<a href="http://bump2toddler.tumblr.com/post/150117580813/for-openers">For openers…</a>-->
              </h2>
              {/block:Title}
              {block:Text}

              <p>{Body}</p>
              {/block:Text}
              

              {block:Photo}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">{Caption}</h3>
                        </div>
                        <div class="panel-body">
                            <img src="{PhotoURL-500}"/>
                        </div>
                    </div>
                {/block:Photo}

                {block:Quote}
                    <blockquote>
                        <p>{Quote}</p>
                        <footer>{Source}</footer>
                    </blockquote>
                {/block:Quote}

                

                {PostNotes}
            </div>

             <div class="permalinks">
                <a href="{Permalink}">{block:Date} {block:NewDayDate}  {Month} {DayOfMonth} {Year} {/block:NewDayDate} {/block:Date}</a>
                {block:PermalinkPagination} 
                {block:PreviousPost}
                    <a href="{PreviousPost}">Previous Post</a>
                {/block:PreviousPost}
                 
                {block:NextPost}
                    <a href="{NextPost}">Next Post</a>
                {/block:NextPost} 
            {/block:PermalinkPagination}
            </div>
                 
                <div class="tags">
                {block:HasTags}
                        {block:Tags}
                            <span class="hash">#</span><a href="{TagURL}">{Tag}</a>                            
                        {/block:Tags}
                 {/block:HasTags}
                </div>


            {/block:Posts}

</p>
        </div>

</div>

</div>

<div class="col-lg-3 listings list-small text-center">
                <span class="listings-title">Antenatal Services</span>
            
        <ul>
            <li>Six week antenatal course</li>
            <li>Weekend antenatal course</li>
            <li>Essential workshop – feeding your baby</li> 
            <li>Essential workshop -Getting to know your baby in the womb</li>
            <li>Essential workshop – you, your baby and the stages of labour</li> 
            <li>One 2 one sessions  in  your own home, tailored to your needs</li> 
            <li>North Tyneside Pandas peer support group</li>
            <li>Earsdon and Wellfield breastfeeding support group</li>

      </ul>

      <span class="listings-title">Postnatal Services</span>
      <ul>
            <li>Six week postnatal course</li>
            <li>One 2 one sessions  in  your own home, tailored to your needs</li>
            <li>A guide to introducing solid foods</li> 
            <li>bump2toddler -  four week postnatal group</li>
            <li>bump2toddler infant massage course</li> 
            <li>bump2toddler baby yoga course</li> 
            <li>North Tyneside Pandas peer support group</li>
            <li>Earsdon and Wellfield breastfeeding support group</li>

      </ul>

  </div><!-- close listings -->

<div class="col-lg-3"><!-- Open social media div -->
    
   <div class="twit-div"><a class="twitter-timeline" data-height="350" href="https://twitter.com/Bump2toddlerLtd">Tweets by Bump2toddlerLtd</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
  
  <div class="fb-head">Facebook</div> 
 <div class="fb-page" data-href="https://www.facebook.com/bump2toddler.ltd" data-tabs="timeline" data-height: "350" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/bump2toddler.ltd" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/bump2toddler.ltd">Bump2toddler ltd</a></blockquote></div><!-- close social media-->
 

</div><!-- close row -->
</div><!-- close container-->
</div>
</div>
</div>

<footer>

<div class="row footer">

  <div class="col-md-4 footer-left text-center">
<div class="fa fa-phone fa-2x text-center phone" aria-hidden="true"></br><span class="phone-txt">07799 473484</span></div>
  </div>

  <div class="col-md-4 press center-block text-center">
    <a class="btn btn-info contact-button" href="http://www.bump2toddler.co.uk/form.html" role="button"><h3 style="font-weight: bold">Email Sandra     </h3></a>

  </div>

  <div class="col-md-4 text-center footer-right">
    
    <!--Twitter share button-->
    <div class="twit-but"><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-related="bump2toddler" data-hashtags="pregnancy">Tweet</a>
    </div>

    <!--FB like button code -->
   
   <iframe class="fb-follow center-block" src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fbump2toddler.ltd%2F&width=100&height=80&layout=standard&size=small&show_faces=true&appId" width="160" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

  
</div>
</div><!--End of Row-->


</footer>

 
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</main>
</body>
</html>